{
  "author": "Jed Schmidt <tr@nslator.jp> (http://jed.is)",
  "name": "dynamo",
  "description": "DynamoDB client for node.js",
  "version": "0.2.2",
  "homepage": "https://github.com/jed/dynamo",
  "repository": {
    "type": "git",
    "url": "git://github.com/jed/dynamo.git"
  },
  "keywords": [
    "amazon",
    "aws",
    "DynamoDB",
    "dynamo",
    "nosql",
    "database"
  ],
  "main": "./lib",
  "scripts": {
    "pretest": "mocha ./test/setup.js",
    "test": "mocha ./test/tests/*",
    "posttest": "mocha ./test/teardown.js"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "dependencies": {},
  "optionalDependencies": {}
}